Smoothed Humidity After Denoising   length=N − window + 1
[71.07, 68.97, 67.20, 65.97, 64.57, 63.33,
 62.13, 61.07, 60.03, 58.97, 57.90, 56.83,
 55.77, 54.73, 53.67, 52.63, 51.57, 50.53]

After Normalization
Scale data into [0,1] range
Min = 49.5
Max = 73.7
[1.000, 0.893, 0.781, 0.740, 0.674,
 0.628, 0.566, 0.521, 0.479, 0.434,
 0.393, 0.347, 0.301, 0.260, 0.215,
 0.174, 0.128, 0.087, 0.041, 0.000]


| (Metric) | (Value)  |                 origin data
| ----------- | ----------- |
| Mean         | **60.98 %** |
| Std             | * *7.48**    |
| Min            | **49.5 %**  |
|   Max          | **73.7 %**  |                

|  (Metric) |  (Value)  |          After Denoising

| ----------- | ----------- |
|  Mean        | **59.53 %** |
| Std             | **6.30**    |
|  Min           | **50.53 %** |
|    Max        | **71.07 %** |
            
